name: cargo-hold-install
description: Install cargo-hold
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v4
      id: cache-cargo-hold
      with:
        path: ~/.cargo/bin/cargo-hold
        key: ${{ runner.os }}-cargo-hold-${{ runner.arch }}
    - run: cargo install --path .
      shell: bash
      if: steps.cache-cargo-hold.outputs.cache-hit != 'true'
    - run: cargo hold voyage
      shell: bash
